		



					Thank you for downloading this mod!

------------------------------------------------------

Installation YMAP		[ENG]

------------------------------------------------------

1) Open "OpenIV".

2) Go in "mods/update/x64/dlcpack".

3) Extract "custom_maps" inside the folder

4) Go in "mods/update/update.rpf/common/data".

5) Right click on "dlclist.xml" and click "Edit"

6) Add "<Item>dlcpacks:\custom_maps\</Item>" in the list.

7) Save and launch the game!

LOCATION OF THE MAP IN THE SCREENSHOT FOLDER!!!

------------------------------------------------------

Installation MENYOO	[ENG]

------------------------------------------------------

1) Go in "C:\Program Files\Rockstar Games\Grand Theft Auto V" (or where you installed the game).

2) Go in "\menyooStuff\Spooner"

3) Extract "motel apo.xml" in that folder.

4) When you're in the game, open the menyoo and go to "Object Sponer" and look for the file "motel apo.xml".





					Grazie per aver scaricato questa mod!

-------------------------------------------------- ----

Installazione YMAP		 [ITA]

-------------------------------------------------- ----

1) Apri "OpenIV".

2) Vai in "mods / update / x64 / dlcpack".

3) Estrai "custom_maps" all'interno della cartella

4) Vai in "mods / update / update.rpf / common / data".

5) FaI clic destro su "dlclist.xml" e clicca su "Modifica".

6) Aggiungi "<Item> dlcpacks: \ custom_maps \ </ Item>" nell'elenco.

7) Salva e avvia il gioco!

POSIZIONE DELLA MAPPA NELLA CARTELLA SCREENSHOT !!!

-------------------------------------------------- ----

Installazione MENYOO	[ITA]

-------------------------------------------------- ----

1) Vai in "C: \ Programmi \ Rockstar Games \ Grand Theft Auto V" (o dove hai installato il gioco).

2) Vai in "\ menyooStuff \ Spooner"

3) Estrai "motel apo.xml" in quella cartella.

4) Quando sei nel gioco, apri il menu e vai su "Object Sponer" e cerca il file "motel apo.xml".




					 
					FOLLOW ME ON YOUTUBE

	!!!!!!	https://www.youtube.com/channel/UCchLGuaovrCFzVt4IVTgTPA?view_as=subscriber	!!!!!!
	
					 SEGUIMI SU YOUTUBE

